[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/dongfu/projects/ICP/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=icp
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00I\x00C\x00P\x00\x00\x00\x06\x00i\x00c\x00p)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/dongfu/projects/ICP
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ICP,icp
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
